<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Teleman / testowo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="Content-Security-Policy" 
     content="script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'inline-speculation-rules'
     "
     
     
     >
  </head>
<body class="dx-viewport">
  <app-root></app-root>
</body>
</html>
