  <section>
    <div *ngIf="errorMessage$ as errorMessage" class="notification">{{errorMessage}}</div>
  </section>
  <div *ngIf="listening$ | async">Słuchamy</div>

  <section>
    <div *ngIf="listening$ | async" class="notification">
      <dx-button text="Stop" (click)="stop()"></dx-button>
    </div>
    <dx-button text="Start" (click)="stop()"></dx-button>

    <button mat-fab *ngIf="listening$  else mic " (click)="stop()" >
      
      <!-- <mat-icon class="soundwave">mic</mat-icon> -->
    </button>
    <ng-template #mic>
      <button mat-fab (click)="start()">
        <!-- <mat-icon>mic</mat-icon> -->
      </button>
    </ng-template>
  </section>
<section *ngIf="transcript$ | async">
  <div class="notification mat-elevation-z4">"{{totalTranscript || '' }}"</div>  
  <!-- async -->
</section>
<!-- <section>
  <span class="speech-result-width">
    <textarea matInput [value]="totalTranscript || ''" placeholder="Speech Input Result" rows="15" disabled="true"></textarea>
  </span>
</section> -->
